<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>

  <th:block th:include="layout/fragment/head :: head"></th:block>

  <style>

    .modal-overlay {
      background-color: rgba(90, 90, 90, 0.082);
      width: 100%;
      height: 100%;
      position: absolute;
    }

    /*.modal{*/
    /*    position: fixed;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*}*/
    .modal-content {
      background-color: rgb(255, 255, 255);
      text-align: center;
      box-shadow: 0 10px 20px rgba(131, 131, 131, 0.068), 0 6px 6px rgba(128, 128, 128, 0.089);
      position: relative;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      min-height: 70vh;
    }

    .hidden {
      display: none !important;
    }

    .message {
      height: 150px;
    }

    .log_btn {
      display: flex;
    }

    .log_btn button:nth-child(2) {
      margin-left: 30px;
    }

    .log_btn button {
      margin-left: 10px;
    }

    .profile {
      display: flex;
    }

    .introduction {
      margin-left: 15px;
    }

    .profile-btn {
      margin-left: auto;
    }

    .profile-location {
      display: flex;
    }

    .user-name,
    .profile-phone {
      display: flex;
    }

    .title {
      margin-right: 10px;
    }




  </style>
</head>

<body>


<div class="card-list-con container">

  <!-- 헤더-->
  <header th:replace="layout/fragment/header :: header"></header>

  <!-- 유저 자신의 프로필일때-->
  <div class="user-profile">
    <form th:action="@{/admin/myLog}" th:object="${member}" method="post">
      <div class="profile">
        <svg th:if="${#strings.isEmpty(member?.profileImage)}" th:data-jdenticon-value="${#authentication.name}"
             width="120" height="120" class="rounded border bg-light"></svg>
        <div class="introduction">
          <div class="user-name">
            <div class="title is-4 is spaced" id="nick" th:text="*{nickname}">Minchocho</div>
            <button type="button" class="button is-info is-light is-inverted is-small edit-btn">프로필 수정</button>
          </div>
          <div class="subtitle is-6 mb-2" th:text="${introduction}?: '소개글이 없습니다.'"></div>
          <div class="profile-location">
            <i class="fas fa-map-marker-alt mr-2"></i>
            <div class="is-size-7 mb-1 " th:text="${location}?: '사시는 지역을 설정해주세요.'">korea</div>
          </div>
          <div class="profile-phone">
            <i class="fas fa-phone-alt mr-1"></i>
            <div class="is-size-7" th:text="${contact}?: '연락처를 설정해 주세요.'">
              Contact : oowwo@gmail.com
            </div>
          </div>
          <p th:if="${isOwner || member.emailVerified}">
            <span><i class="fa fa-calendar-o"></i></span>
            <span th:if="${isOwner && !member.emailVerified}">
              <a href="#" th:href="@{'/checkemail?email=' + ${member.email}}" class="is-size-7">가입을 완료하려면 이메일을 확인하세요.</a>
            </span>
            <span th:text="${#temporals.format(member.joinedAt, 'yyyy년 M월 가입')}"></span>
          </p>
        </div>

        <div class="profile-btn">
          <button class="button is-rounded is-small" id="open">팀원신청</button>
          <button class="button is-rounded is-small">follow</button>
        </div>
      </div>

    </form>
  </div>


  <!--유저 프로필 영역 end -->

  <div class="category">
    <div class="tabs ">
      <ul>
        <li class="is-active"><a>글</a></li>
        <li><a>작업물</a></li>
        <li><a>소개</a></li>
        <li><a>정보</a></li>
      </ul>
    </div>
  </div>


  <section class="section contents">

    <section class="tag-list">
      <p class="mt-6">태그 목록</p>
      <hr class="mt-2" width="100px">
      <span class="tagList">
                <p class="mr-2"> 전체 보기 </p> 
                <p>(20)</p>
            </span>
    </section>

    <section class="hero is-small">

      <div class="searchtags">
        <div class="search-form search">
          <p class="control has-icons-left">
            <input class="input is-hovered is-small" type="text" placeholder="검색어를 입력하세요">
            <span class="icon is-left">
            <i class="fas fa-search" aria-hidden="true"></i>
            </span>
          </p>
          <a href="/board/write">
            <button class="btn-write button is-rounded">글쓰기</button>
          </a>
        </div>
      </div>

      <div class="hero-body">
        <div class="container">
          <div class="columns mr-0">
            <div class="column is-8 is-offset-1">
              <figure class="image is-16by9">
                <img src="/img/index.png" alt="">
              </figure>
            </div>
          </div>

          <section class="section">
            <div class="columns">
              <div class="column is-8 is-offset-1">
                <div class="content is-medium">
                  <h1 class="title is-3">Getting Started</h1>
                  <p>This is a starter template for creating a beautiful, customizable blog with minimal
                    effort. You’ll only have to change a few settings and you’re ready to go. As with all Jigsaw
                    sites,
                    configuration settings can be found in config</p>
                  <h2 class="subtitle is-6">December 25, 2018</h2>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>


</div>

<div class="modal modal-fx-fadeInScale">
  <div class="modal-overlay"></div>
  <div class="modal-content ">
    <form th:action="@{/admin/sendTeam}" th:object="${member}" method="post">
      <h2 class="mb-4" th:text="*{nickname}"> Minchocho </h2> 님께 팀요청을 보내보세요!
      <div class="form-control">
        <label for="username">닉네임</label>
        <input type="text" id="username" placeholder="닉네임을 입력해주세요">
      </div>
      <div class="form-control">
        <label for="username">연락처(선택)</label>
        <input type="text" id="contact" placeholder="연락처를 입력해주세요">
      </div>
      <div class="form-control">
        <label for="username">메세지</label>
        <input type="text" id="message" placeholder="메세지를 입력해주세요" class="message">
      </div>
      <div class="form-control">
        <button class="button is-primary is-light" type="submit">전송하기</button>
      </div>
    </form>
    <button class="close">X</button>
  </div>
</div>

<script>

  (() => {

    const openBtn = document.getElementById("open");
    const modal = document.querySelector(".modal");
    const overlay = modal.querySelector(".modal-overlay");
    const closeBtn = modal.querySelector(".close");
    console.log(closeBtn);

    const test = (e) => {
      e.preventDefault();
      modal.classList.toggle('is-active');
    }

    overlay.addEventListener("click", test);
    closeBtn.addEventListener("click", test);
    openBtn.addEventListener("click", test);


    const profile = document.querySelector('.profile');
    const profileEdit = document.querySelector('.profile-edit');

    document.querySelector('.edit-btn').addEventListener('click', () => {

      profile.classList.toggle('d-none');
      profileEdit.classList.toggle('d-none');

    })


  })();


</script>


</body>
</html>
