
* {
    box-sizing: border-box;
}



/* card */

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;

}

.navbar{
    margin-top: 30px;

}

.index-img{
    display: flex;
    justify-content:flex-end ;

}

.index-text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 450px;
}
.category{
    margin-bottom: 50px;
    display: flex;
}

.category-menu{
    display: inline-block;
    margin-left: 40px;
}
.category-menu {
    margin-right: 20px;
}

.dropdown{
    margin-right: 20px;
}

.card-list-con{
    width: 90%;
    /* margin-left: 1%;
    margin-right: 1%; */
}

.card-list{
    display: flex;
    align-items: center;
    margin-left: 10%;
   
}


.card-item{
    
  /* margin-bottom: 2rem;     */
  border-radius: 1em;

  margin:0.95em;

  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em rgba(112, 111, 111, 0.411);
  position: relative;
  --border: 1px solid rgba(204, 204, 204, 0.356);
  text-decoration: none;
}


.card-image {
    height:0;
    padding-bottom: 60%;
    margin-top: 10px;
    border-radius: 1em;
    background-color: rgb(129, 129, 129);
    background-image: url('/img/index.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
 }


.card-image img{
   display: none;
}

.card-desc{
    flex: 1 1 auto;
    padding : 1em;
    /* background:rgb(255, 237, 237); */

}

.card-desc .line{
    height:1px;
    background-color: rgba(141, 141, 141, 0.432);
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    
   
}

.date{
    color: rgb(105, 105, 105);
   padding-top: 7px;

}

.writer{
    display: flex;
}

.title{
    display: flex;
    align-items: center;
}

@media (min-width: 600px){
    .card-list-con{
        --overflow-x:hidden ;
    }
    .card-list{
        display: flex;
        flex-wrap:wrap;
        margin:0 -1rem;
       
    }

    .card-item{
        width: 50%;
        padding: 0 1rem;

    }
}

@media (min-width:1200px){
    .card-item{
       width:23%;
       
    }

}
