<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <th:block th:include="layout/fragment/head :: head"></th:block>
</head>


<style>
  /*.index-img {*/
  /*  display: flex;*/
  /*  justify-content: space-around;*/
  /*  align-items: center;*/
  /*}*/



  .index-img {
    display: flex;
    justify-content: flex-end;

  }

  .index-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 450px;
  }

  .category {
    margin-bottom: 50px;
    display: flex;
  }

  .category-menu {
    display: inline-block;
    margin-left: 40px;
  }

  .category-menu {
    margin-right: 20px;
  }

  .dropdown {
    margin-right: 20px;
  }

  .card-list-con {
    width: 90%;
    /* margin-left: 1%;
    margin-right: 1%; */
  }

  .card-list {
    display: flex;
    align-items: center;
    margin-left: 10%;

  }


  .card-item {

    /* margin-bottom: 2rem;     */
    border-radius: 1em;

    margin: 0.95em;

    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em rgba(112, 111, 111, 0.411);
    position: relative;
    --border: 1px solid rgba(204, 204, 204, 0.356);
    text-decoration: none;
  }


  .card-image {
    height: 0;
    padding-bottom: 60%;
    margin-top: 10px;
    border-radius: 1em;
    background-color: rgb(129, 129, 129);
    background-image: url('/img/index.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }


  .card-image img {
    display: none;
  }

  .card-desc {
    flex: 1 1 auto;
    padding: 1em;
    /* background:rgb(255, 237, 237); */

  }

  .card-desc .line {
    height: 1px;
    background-color: rgba(141, 141, 141, 0.432);
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;


  }

  .date {
    color: rgb(105, 105, 105);
    padding-top: 7px;

  }

  .writer {
    display: flex;
  }

  .title {
    display: flex;
    align-items: center;
  }

  .tabStyle{

  }

  @media (min-width: 600px) {
    .card-list-con {
      --overflow-x: hidden;
    }

    .card-list {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -1rem;

    }

    .card-item {
      width: 50%;
      padding: 0 1rem;

    }
  }

  @media (min-width: 1200px) {
    .card-item {
      width: 23%;

    }

  }
</style>

<body>

<header th:replace="layout/fragment/header :: header"></header>
<div class="alert alert-warning" role="alert" th:if="${member != null && !member.emailVerified}">
  크로스잇에 가입을 완료하려면 <a href="#" th:href="@{/check-email}" class="alert-link">계정 인증 이메일을 확인</a>하세요
</div>

<div class="card-list-con">

  <section class="index-img">
    <p class="index-text">크리에이터들을 위한 팀빌딩, 포트폴리오 관리 플랫폼<br/>
      CrossIT</p>
    <img src="/img/7 SCENE.svg" width="600" height="400">
  </section>

  <!--내꺼 벌마 contents가 안먹음 오빠거 ㄱㅊ은지 확인(안먹으면 category에 마진 left 13%만  -->
  <section class="contents">
    <div class="category">

      <div class="dropdown ">
        <div class="dropdown-trigger">
          <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
            <span>전체글 보기</span>
            <span class="icon is-small">
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </span>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu" role="menu">
          <div class="dropdown-content">
            <a href="#" class="dropdown-item">
              개발자
            </a>
            <hr class="dropdown-divider">
            <a class="dropdown-item">
              디자이너
            </a>
            <hr class="dropdown-divider">
            <a href="#" class="dropdown-item is-active">
              기획자
            </a>
            <hr class="dropdown-divider">
            <a href="#" class="dropdown-item">
              기타
            </a>

          </div>
        </div>
      </div>


      <div class="tabs">
        <ul>
          <li class="is-active"><input type="button" onclick="getBoardByCategory(0)" value="자랑하기" class="button is-ghost"></li>
          <li> <input type="button" onclick="getBoardByCategory(1)" value="Today I learn" class="button is-ghost">
          </li>
          <li> <input type="button" onclick="getBoardByCategory(2)" value="프로젝트 같이해요" class="button is-ghost"></li>
          <li> <input type="button" onclick="getBoardByCategory(3)" value="기타" class="button is-ghost"></li>
        </ul>
      </div>
    </div>

    <ul class="card-list">

    </ul>
  </section>


</div>


<script>
  //DOMContentLoaded - it fires when initial HTML document has been completely loaded
  document.addEventListener('DOMContentLoaded', function () {
    // querySelector - it returns the element within the document that matches the specified selector
    const dropdown = document.querySelector('.dropdown');

    //addEventListener - attaches an event handler to the specified element.
    dropdown.addEventListener('click', function (event) {

      //event.stopPropagation() - it stops the bubbling of an event to parent elements, by preventing parent event handlers from being executed
      event.stopPropagation();

      //classList.toggle - it toggles between adding and removing a class name from an element
      dropdown.classList.toggle('is-active');
    });
  });

  function getBoardByCategory(category) {
    const test = new XMLHttpRequest();
    test.open('GET', 'http://localhost:8080/board/test');
    test.addEventListener('load', () => {
      console.log(test.response);
      const result = JSON.parse(test.response);
      const cardList = document.querySelector('.card-list');
      cardList.innerHTML = '';


      const go = result.filter(v => v.category === category);
      console.log(go);

      let str = '';

      go.forEach(v => {
        str += `
      <li class="card-item">
        <figure class="card-image">
          <img src="../img/index.png" alt="글 이미지">
        </figure>

        <div class="card-desc">
          <div class="media-content">
            <a class="title is-6 mb-2" href="/board/view?id=${v.id}">${v.title}</a>
            <div class="content is-6 mb-3">
            ${v.content}
              <p class="content is-size-7 date">${v.insertTime}</p>
              <hr class="line">
            </div>
            <div class="writer">
              <figure class="image is-32x32 mr-2">
                <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
              </figure>
              <p class="title is-7">${v.wirter}</p>
            </div>
          </div>
        </div>
      </li>`
      })


      cardList.innerHTML = str;
    })
    test.send();

  }

  function logout() {
    location.href = "/user/logout";
  }
</script>
</body>
</html>